# live

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/zentring/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zentring/live/: AudioVolume.java  Club.kt  ClubType.kt  GraphicType.kt  GraphicView.kt  GraphicViewData.kt  GraphicVo.kt  LiveActivity.kt  LoginActivity.kt  MainActivity.kt  Place.kt  PlaceType.kt  Player.kt  RankReponse.kt  SettingView.kt  Utils.kt  data.kt
app/src/main/java/net/zentring/live/CustomLoadingView/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/net/zentring/live/adapter/: RankAdapter.kt
app/src/main/java/net/zentring/live/common/: BaseApp.java  Common.java  MathUtils.java
app/src/main/java/net/zentring/live/download/: DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
app/src/main/java/net/zentring/live/graphic/: HitGraphic.java  RankGraphic.java
app/src/main/res/color/: player_tags_text_selector.xml
app/src/main/res/drawable/: blue_bg_fourcorners_radius_3dip.xml  blue_btn_fourcorners_radius_3dip.xml  common_radius_bg_gray.xml  common_radius_bg_white.xml  continue_streaming.xml  edit.xml  function_background.xml  giveup.xml  login_button.xml  multiple_select.xml  pause_streaming.xml  play.xml  player_tags_selector.xml  red_bg_radius.xml  save.xml  setting_icon.xml  speaker_background.xml  speaker_background_disabled.xml  start_streaming.xml  transparent_bg_radius.xml  upload.xml  white_border_red_pressed_button_bg.xml  white_border_transparent_bg.xml  white_border_transparent_bg3.xml  white_border_transparent_bg_2.xml
app/src/main/res/drawable-v24/: blue_btn_fourcorners_radius_3dip.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_setting.xml  adapter_club_flow_item.xml  adapter_place_flow_item.xml  adapter_player_flow_item.xml  adapter_rank_item.xml  graphic_view.xml  layout_dialog.xml  load_view.xml  spinner_preview.xml  spinner_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/zentring/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
