<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:elevation="2dp"
    tools:context=".LiveActivity">

    <ImageView
        android:id="@+id/storedImage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="217dp"
        tools:srcCompat="@drawable/pause" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pauseScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pauseImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:minWidth="100dp"
            app:layout_constraintBottom_toTopOf="@id/pauseText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pauseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="直播暫停，稍後回來！"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/rtmpFilePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numFilters="3" />

    <SurfaceView
        android:id="@+id/sdVideoPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editControllerFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/rtmpCameraPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numFilters="3" />

    <TextView
        android:id="@+id/PGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="PGM"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@id/rtmpCameraPreview"
        app:layout_constraintTop_toTopOf="@id/rtmpCameraPreview" />

    <Button
        android:id="@+id/goLiveButton"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/giveup"
        android:text="播放"
        android:textColor="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/sdVideoPreview"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/returnToLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_button"
        android:text="切回直播\n10s"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_icon" />

    <net.zentring.live.SettingView
        android:id="@+id/setting"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </net.zentring.live.SettingView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editControllerFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#323232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="615dp"
        tools:layout_editor_absoluteY="23dp">

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/videoTrimmerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/videoTrimmerView"
            app:srcCompat="@drawable/play" />

        <idv.luchafang.videotrimmer.VideoTrimmerView
            android:id="@+id/videoTrimmerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/giveup"
            app:layout_constraintStart_toEndOf="@+id/playPause"
            app:layout_constraintTop_toBottomOf="@+id/videoTotalTime"
            app:vtv_window_bar_width="10dp"
            app:vtv_window_border_color="@android:color/holo_orange_light"
            app:vtv_window_border_width="2dp"
            app:vtv_window_left_bar="@android:color/holo_orange_light"
            app:vtv_window_right_bar="@android:color/holo_orange_light">

        </idv.luchafang.videotrimmer.VideoTrimmerView>

        <Button
            android:id="@+id/giveup"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/giveup"
            android:text="放棄"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/save"
            android:text="保存"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/giveup"
            app:layout_constraintStart_toStartOf="@+id/giveup"
            app:layout_constraintTop_toBottomOf="@+id/giveup" />

        <TextView
            android:id="@+id/videoTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0s"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="@+id/videoTrimmerView"
            app:layout_constraintStart_toStartOf="@+id/videoTrimmerView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cutedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="0s"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/save"
            app:layout_constraintStart_toStartOf="@+id/save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveFileDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#464646"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/file_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="{{FILE NAME}}"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/file_dialog_filename"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:text="{{NEW_FILE_NAME}}"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_dialog_title" />

        <TextView
            android:id="@+id/file_dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="結束時間：0"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_dialog_filename" />

        <Button
            android:id="@+id/file_dialog_ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/save"
            android:text="確定"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/file_dialog_filename"
            app:layout_constraintTop_toBottomOf="@+id/file_dialog_time"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/file_dialog_cancle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/giveup"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="@+id/file_dialog_ok"
            app:layout_constraintEnd_toEndOf="@+id/file_dialog_filename"
            app:layout_constraintTop_toTopOf="@+id/file_dialog_ok" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_overwritten"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="#5A5A5A"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否覆蓋原視頻"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/overwritten_yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/save"
            android:text="是"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/overwritten_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/giveup"
            android:text="否"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/pausedText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="直播暫停，稍後回來！"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_control"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/function_background"
            app:layout_constraintEnd_toEndOf="@+id/speakerToggle"
            app:layout_constraintStart_toStartOf="@+id/speakerToggle"
            app:layout_constraintTop_toBottomOf="@+id/speakerToggle">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".5"
                android:scaleY=".5"
                app:srcCompat="@drawable/select" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/function_background"
            app:layout_constraintEnd_toEndOf="@+id/select"
            app:layout_constraintStart_toStartOf="@+id/select"
            app:layout_constraintTop_toBottomOf="@+id/select">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".5"
                android:scaleY=".5"
                app:srcCompat="@drawable/edit" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/function_background"
            app:layout_constraintEnd_toEndOf="@+id/edit"
            app:layout_constraintStart_toStartOf="@+id/edit"
            app:layout_constraintTop_toBottomOf="@+id/edit">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX=".5"
                android:scaleY=".5"
                app:srcCompat="@drawable/cut" />
        </FrameLayout>


        <ImageView
            android:id="@+id/switching_camera"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/left_button"
            app:layout_constraintStart_toEndOf="@+id/left_button"
            app:layout_constraintTop_toBottomOf="@+id/speed"
            app:srcCompat="@drawable/cam2_u249" />

        <Button
            android:id="@+id/continue_streaming_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/continue_streaming"
            android:text="繼續直播"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/switching_camera"
            app:layout_constraintStart_toEndOf="@+id/switching_camera"
            app:layout_constraintTop_toTopOf="@+id/switching_camera" />

        <SeekBar
            android:id="@+id/volume"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="32dp"
            android:max="200"
            android:progress="100"
            android:rotation="-90"
            android:theme="@style/SeekBarStyle"
            app:layout_constraintBottom_toBottomOf="@+id/volumeRealTime"
            app:layout_constraintStart_toStartOf="@+id/volumeRealTime"
            app:layout_constraintTop_toBottomOf="@+id/left_button" />

        <ProgressBar
            android:id="@+id/volumeRealTime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:progress="0"
            android:rotation="-90"
            android:theme="@style/AppTheme.Progressbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left_button" />

        <TextView
            android:id="@+id/floatingVolume"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:text="100%"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/volume"
            app:layout_constraintStart_toStartOf="@+id/volume" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kbps"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/left_button"
            app:layout_constraintEnd_toEndOf="@+id/left_button"
            app:layout_constraintStart_toStartOf="@+id/left_button" />

        <ImageView
            android:id="@+id/speakerToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/speaker_background"
            app:layout_constraintStart_toStartOf="@+id/left_button"
            app:layout_constraintTop_toBottomOf="@+id/volumeRealTime"
            app:srcCompat="@drawable/speaker" />

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/start_streaming"
            android:text="開始直播"
            android:textColor="#283593"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoList"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:background="#801E1E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalText">

            <LinearLayout
                android:id="@+id/video_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/close_video_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:text="X"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="視頻列表"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="(共 0 個)"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/upload"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/upload"
            android:text="上傳"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/multiple_select"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/multiple_select"
            android:text="選擇"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.zentring.live.GraphicView
        android:id="@+id/graphic_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>